---

nic_name: enp2s0
ip_adr: 10.1.3.203
ip_adr_br: ""
netmask: 255.255.255.0
gateway: 10.1.3.1
dns_srv: '8.8.8.8 8.8.4.4'
br_mgmt_config: ""
remaining_config: |
  auto br-vxlan
  iface br-vxlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp2s0.30
    address 172.29.240.12
    netmask 255.255.252.0
  auto br-vlan
  iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp2s0.10
  auto br-storage
  iface br-storage inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp2s0.20
    address 172.29.244.12
    netmask 255.255.252.0
  source /etc/network/interfaces.d/*.cfg
