---

nic_name: enp3s0
ip_adr: 10.1.3.201
ip_adr_br: 10.1.3.200
netmask: 255.255.255.0
gateway: 10.1.3.1
dns_srv: '8.8.8.8 8.8.4.4'
br_mgmt_config: |
  auto br-mgmt:0
  iface br-mgmt:0 inet static
    address {{ ip_adr_br }}
    netmask {{ netmask }}
remaining_config: |
  auto br-vxlan
  iface br-vxlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp3s0.30
  auto br-vlan
  iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp3s0
  auto br-storage
  iface br-storage inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp3s0.20
  source /etc/network/interfaces.d/*.cfg
